<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Signin</title>
</head>
<body>
    <h1>Google Signin</h1>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        var url = 'http://localhost:3005/api/login/google';
        function handleCredentialResponse(response) {
          //console.log("Encoded JWT ID token: " + response.credential);
          fetch(url,{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify({token:response.credential})
          })
            .then(resp => resp.json())
            .then(data => console.log(JSON.stringify(data)))
            .catch(console.log)
        }
        window.onload = function () {
          google.accounts.id.initialize({
            client_id: "16242646319-jrccl901cpucv60v59jpv38pq25sq60j.apps.googleusercontent.com",
            callback: handleCredentialResponse
          });
          google.accounts.id.renderButton(
            document.getElementById("buttonDiv"),
            { theme: "outline", size: "large" }  // customization attributes
          );
          google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>
    <div id="buttonDiv"></div>
</body>
</html>